CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-inaugural/kconfigs/rk3588-5_10-def-r1-test"

ROCKCHIP_DTS=rk3588-evb1-lp4-v10-linux
TTY_CONSOLE=ttyFIQ0
CHROME_ORIGIN=LOCAL_SOURCE

USE="${USE} mosys_platform_generic"

CHROMEOS_KERNEL_ARCH="arm64"

BOARD_COMPILER_FLAGS="-march=armv8-a+crc  -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard"
BOARD_RUSTFLAGS="-Ctarget-feature=+a76,+crc"

# Please call setup_board with '--nousepkg' or chromeos-chrome will fail
USE="${USE} nacl"
