SectionVerb {
	Value {
		MinBufferLevel "1024"
    NoCreateDefaultInputNode "1"
	}

	EnableSequence [
		cset "name='Speaker Switch' off"
		cset "name='Headphone Switch' off"
		cset "name='Headset Mic Switch' off"
		cset "name='Main Mic Switch' off"
		cset "name='Speaker Switch' off"
		cset "name='Headphone Switch' off"
		cset "name='Headset Mic Switch' off"
		cset "name='Main Mic Switch' off"
		cset "name='PCM Volume' 86"
		cset "name='Output 1 Playback Volume' 27"
		cset "name='Output 2 Playback Volume' 28"
		cset "name='Capture Digital Volume' 120"
		cset "name='Left Channel Capture Volume' 3"
		cset "name='Right Channel Capture Volume' 3"
		cset "name='Left Mixer Left Playback Switch' on"
		cset "name='Right Mixer Right Playback Switch' on"
    cset "name='ALC Capture NG Threshold' 12"
		cset "name='Capture Mute' off"
		cset "name='Right PGA Mux' DifferentialR"
		cset "name='Left PGA Mux' DifferentialL"
		cset "name='3D Mode' 0"
    cset "name='OUT2 Switch' 1"
    cset "name='spk switch' 1"
	]
}

SectionDevice."Speaker".0 {
	Comment "Speaker"

	ConflictingDevice [
		"Headphone"
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId}"
	}

	EnableSequence [
		cset "name='Speaker Switch' on"
	]

	DisableSequence [
		cset "name='Speaker Switch' off"
	]
}

SectionDevice."Headphone".0 {
	Comment "Headphone"

	ConflictingDevice [
		"Speaker"
	]

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId}"
		JackControl "Headphone Jack"
		JackHWMute "Speaker"
	}

	EnableSequence [
		cset "name='Headphone Switch' on"
	]
	DisableSequence [
		cset "name='Headphone Switch' off"
	]
}

SectionDevice."Mic".0 {
	Comment "Headset Microphone"

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId}"
		JackControl "Headset Mic Jack"
	}

	EnableSequence [
		cset "name='Differential Mux' Line 1"
		cset "name='Headset Mic Switch' on"
	]

	DisableSequence [
		cset "name='Headset Mic Switch' off"
	]
}
